# Harkt's PCB Thermistor
[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950


[temperature_sensor chamber]
sensor_type: chamber_temp
sensor_pin: P0.25
min_temp: 0
max_temp: 100
gcode_id: C


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
